\relax 
\citation{howshswork}
\citation{paper}
\citation{wikiwsn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The WiFi protocol}{1}}
\citation{howwifiworks}
\citation{wikiwsn}
\citation{paper}
\citation{zigbee}
\citation{android}
\citation{nitlab}
\citation{promicro}
\citation{sparkfun}
\citation{arduino}
\citation{atmel}
\citation{xbee}
\citation{zigbee-all}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}The ZigBee protocol}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ZigBee protocol stack\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zigbee}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensing Platforms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}NITOS WSN platform}{2}}
\citation{plugwise}
\newlabel{fig:nitoswsn}{{2(a)}{3}}
\newlabel{sub@fig:nitoswsn}{{(a)}{3}}
\newlabel{fig:plugwise}{{2(b)}{3}}
\newlabel{sub@fig:plugwise}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensing Platforms used in our setup\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NITOS Sensing Platform}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The PlugWise platform}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The PlugWise platform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Software Tools}{3}}
\citation{arduino-ide}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Experimental Architecture\relax }}{4}}
\newlabel{fig:network_arch}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Arduino IDE}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Android API - Appccelerator IDE}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Server Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Networking Setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Networking setup for demonstration needs\relax }}{5}}
\newlabel{fig:network}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}evaluation}{5}}
\bibcite{howshswork}{1}
\bibcite{paper}{2}
\bibcite{wikiwsn}{3}
\newlabel{fig:screen1}{{5(a)}{6}}
\newlabel{sub@fig:screen1}{{(a)}{6}}
\newlabel{fig:screen2}{{5(b)}{6}}
\newlabel{sub@fig:screen2}{{(b)}{6}}
\newlabel{fig:plugwise_retr}{{5(c)}{6}}
\newlabel{sub@fig:plugwise_retr}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application Screenshots\relax }}{6}}
\newlabel{fig:screenshots}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor measurement retrieval}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor measurement retrieval}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plugwise manipulation and measurement retrieval}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample line chart presenting data from NITOS WSN\relax }}{6}}
\newlabel{fig:linechart}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{howwifiworks}{4}
\bibcite{zigbee}{5}
\bibcite{android}{6}
\bibcite{nitlab}{7}
\bibcite{promicro}{8}
\bibcite{sparkfun}{9}
\bibcite{arduino}{10}
\bibcite{arduino-ide}{11}
\bibcite{atmel}{12}
\bibcite{xbee}{13}
\bibcite{zigbee-all}{14}
\bibcite{plugwise}{15}
